{
  "name": "davidmiles",
  "version": "0.0.0",
  "authors": [
    "Johan Frick <johan.frick@mobenga.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-icons": "PolymerElements/iron-icons#^2.1.1",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7"
  },
  "overrides": {
    "webcomponentsjs": {
      "main": [
        "webcomponents-lite.min.js"
      ]
    }
  },
  "resolutions": {
    "webcomponentsjs": "*"
  }
}
